# замены в теле ответа
RequestHeader unset Accept-Encoding
RequestHeader set Accept-Encoding identity
AddOutputFilterByType SUBSTITUTE text/plain
Substitute "s|http://tisugra.admhmao.ru/|https://tisugra.admhmao.ru/|i"