# ------ Используется JWT провайдер -----------------------

# параметры сервера авторизации OAuth 2.0 для доступа к сервису по bearer_access_token------------------------------------
OIDCProviderMetadataURL		https://tisauth.admhmao.ru:443/oauth2/oidcdiscovery/.well-known/openid-configuration
	
OIDCClientID		
OIDCClientSecret	

OIDCRedirectURI         https://tisugra.admhmao.ru/oidc4/redirect
OIDCScope               "openid"
OIDCCryptoPassphrase    
	
OIDCSSLValidateServer   Off

RequestHeader set REMOTE_USER "%{OIDC_CLAIM_sub}e"	
OIDCOAuthRemoteUserClaim sub ^(.*)@
OIDCAuthNHeader REMOTE_USER

# Интервал в секундах, после которого сеанс будет признан недействительным, если не было активности
OIDCSessionInactivityTimeout 3600

# Обновление токена доступа (опционально) до истечения срока действия токена секунд
# Если не определено, не предпринимается попытка обновить токен доступа
OIDCRefreshAccessTokenBeforeExpiry 1200

OIDCCookie mod_auth_openidc_session_wildfly
#OIDCSessionCookieChunkSize 4000

# кеширования параметров mod_openidc в redis
Include conf/redis.conf

#OIDCCacheType redis
#OIDCRedisCacheServer 10.40.215.10:6379
#OIDCRedisCachePassword ij48QmqQAS#&Eja1$Z8h

