upstream cloud-backend {
        server 192.168.0.7:80;
        keepalive 100; # устанавливает максимальное количество неактивных соединений
}

upstream nextcloud-bk {
        server 192.168.0.8:8080;
        keepalive 100; # устанавливает максимальное количество неактивных соединений
}

server {
    listen 80;
    server_name cloud.technocom.tech;   
    return 301 https://$server_name$request_uri; # редирект обычных запросов на https

}

server {
    listen 443 ssl http2;
    server_name cloud.technocom.tech;
	
    proxy_read_timeout 30m;
    proxy_send_timeout 30m;
	
    client_max_body_size 15G;
    #proxy_request_buffering off;

    ssl_certificate		/etc/nginx/ssl/certificate.crt;
    ssl_certificate_key 	/etc/nginx/ssl/private.key;
    
    access_log /var/log/nginx/cloud.technocom.tech-ssl-access.log;
    error_log /var/log/nginx/cloud.technocom.tech-ssl-error.log;

    # protocols
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

	# HSTS, remove # from the line below to enable HSTS
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

	# OCSP Stapling https://www.leaderssl.ru/articles/389-ocsp-stapling-kak-rabotaet-dannaya-tehnologiya
	#ssl_stapling on;
	#ssl_stapling_verify on;
	#resolver 127.0.0.11 valid=30s; # Docker DNS Server

	# Enable TLS 1.3 early data
	#ssl_early_data on;

	location / {
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
		proxy_pass http://nextcloud-bk;
		include snippets/websocket-params.conf;
    }
	
	location /settings {
		allow 185.46.199.145;
		allow 192.168.0.1;
        deny all;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://nextcloud-bk;
		include snippets/websocket-params.conf;
   }
   
   location /.well-known {
      location = /.well-known/carddav { return 301 https://$host/remote.php/dav/; }
      location = /.well-known/caldav { return 301 https://$host/remote.php/dav/; }
      location ~ /.well-known/acme-challenge { allow all; }
      rewrite ^/.well-known/webfinger /public.php?service=webfinger last;
      rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;
      location  ^~ /.well-known { return 301 https://$host/index.php$uri; }
         try_files $uri $uri/ =404;
     }

    location /univention {
        include snippets/proxy-params.conf;
        proxy_pass http://cloud-backend;
        include snippets/websocket-params.conf;
    }

    location /owncloud {
		proxy_pass http://cloud-backend/owncloud;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;	
		include snippets/websocket-params.conf;
    } 

}