upstream sensu-backend {
        server 192.168.0.225:3000;
        keepalive 100; # устанавливает максимальное количество неактивных соединений
}

server {
    listen 80;
    server_name sensu.technocom.tech;
    return 301 https://$server_name$request_uri; # редирект обычных запросов на https
}

server {
    listen 443 ssl http2;
    server_name sensu.technocom.tech;

    ssl_certificate		/etc/nginx/ssl/certificate.crt;
    ssl_certificate_key 	/etc/nginx/ssl/private.key;
    
    access_log /var/log/nginx/sensu.technocom.tech-ssl-access.log;
    error_log /var/log/nginx/sensu.technocom.tech-ssl-error.log;

    location / {
		include snippets/proxy-params.conf;
		include snippets/websocket-params.conf;
		proxy_pass http://sensu-backend;
   }

}
